<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Länkar</title>

    <style>
        a {
            text-decoration: none;
        }

        a:link {
            color: #8a2be2;
        }

        a:visited {
            color: #5b6db0
        }

        a:hover {
            color: #0000ff
        }

        a:active {
            color: #7fffd4;
        }

        /* Main Menu */
        nav a:link {
            color: brown
        }

        nav a:visited {
            color: coral
        }

        nav a:hover {
            color: brown;
            text-decoration: underline;
        }

        nav a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>CSS - Länkar</h1>

    <nav>
        <a href="extern-css.html">Extern CSS</a> -
        <a href="intern-css.html">Intern CSS</a> -
        <a href="inline.css.html">Inline CSS</a>
    </nav>

    <br><br>
    <a href="VAD SOM HELST">Dummy Link</a>

    <hr>

    <div>
        <h2>Övriga länkar</h2>
        <a href="#">Länk</a> <br>
        <a href="#">Länk</a> <br>
        <a href="#">Länk</a> <br>
        <a href="#">Länk</a> <br>
        <a href="#">Länk</a> <br>
    </div>

</body>

</html>