<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teckensnitt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lora&family=Open+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {

            font-family: 'Open Sans', sans-serif;

        }

        h1,
        h2,
        h3 {

            font-family: 'Lora', serif;
            font-weight: normal;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 4px 4px 4px #aaa;
        }

        p {
            font-size: 14px;
        }

        .intro {
            font-weight: bold;
        }

        .credit {
            font-style: italic;
        }

        .signature {
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <h1>Teckensnitt</h1>
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit, minus debitis dicta
        explicabo hic quod quisquam aliquam omnis expedita eos corporis totam praesentium ipsa ipsum cupiditate
        recusandae deleniti distinctio.</p>
    <p class="credit">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, iure in. Expedita quibusdam
        voluptate
        consequatur nihil autem incidunt aperiam vel ullam quasi harum, officiis reprehenderit! Officia reprehenderit
        tenetur vel blanditiis?</p>

    <hr>

    <p class="signature">
       &copy; Mahmud Al Hakim
    </p>
</body>

</html>